<snippet>
	<content><![CDATA[
string S;
cin>>S;
int N=S.length();
const int bl=1e5+5;
bitset<bl>bs[26],oc;
for(int i = 0; i<N; i++) 
{
	bs[S[i]-'a'][i]=1;
}
int Q;
cin>>Q;
while(Q--)
{
	int k;
	cin>>k;
	string A;
	cin>>A;
	oc.set();
	for(int i=0;i<A.size();i++)
	{
		oc&=(bs[A[i]-'a']>>i);
	}
	// cout<<oc.count()<<endl;
	// cout<<oc<<endl;
	if(oc.count()<k)
	{
		cout<<-1<<endl;
		continue;
	}
	vector<int>v;
	int n=A.size();
	int pos=oc._Find_first();
	int mi=1e9;
	while(pos<N)
	{
		v.push_back(pos);
		pos=oc._Find_next(pos);
	}
	// pt(v,v.size());
	for(int i=k-1;i<v.size();i++)
	{
		mi=min(mi,v[i]-v[i-k+1]+n);
	}
	cout<<mi<<endl;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bits</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
