<snippet>
	<content><![CDATA[
class DSU
{
public:
    int N;

    vector<int>v;
    vector<int>sz;
    DSU(int N)
    {
        this->N = N;

        v.resize(N);
        sz.resize(N, 1);
        for (int i = 0; i < N; i++)
        {
            v[i] = i;
        }

    };
    int find(int x)
    {
        if (v[x] == x)
            return x;
        else
            return v[x] = find(v[x]);
    }
    int size(int x)
    {
        return sz[find(x)];
    }
    void addEdge(int x, int y)
    {
        if (find(x) == find(y))
            return;
        else
        {
            sz[find(y)] += sz[find(x)];
            v[find(x)] = find(y);

        }
    }

    // ~DSU();

};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>DSU</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
