<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
#ifdef ONLINE_JUDGE
	#define debug(x...)
#else
	#include "../debug.hpp"
#endif
#define ll long long
#define in(A,N); int A[N]; for(int z=0;z<N;z++){cin>>A[z];}
#define pt(A,N); for(int z=0;z<N;z++){cout<<A[z]<<" ";} cout<<endl;
#define fio ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL)
#define int ll
using namespace std;
signed main()
{fio;
int t=1;
cin>>t;
while(t--)
{int N;
cin>>N;
$0
}

return 0;
}


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ini</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
