<snippet>
	<content><![CDATA[
template <typename T>
vector<int> prefix_fn(T &S)
{
	vector<int> v={0};
	int N = S.size();
	debug(S);
	for(int i=1,j=0;i<N;i++)
	{
		while(j>0 && S[i]!=S[j])
		{
			j=v[j-1];
		}
		if(S[i]==S[j])
			j++;
		v.push_back(j);
	}
	return v;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>Kmp Prefix_fn</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
