<snippet>
	<content><![CDATA[
int find_subsequences(string original , string to_find)
{
	int N = original.size();
	int M = to_find.size();
	vector<vector<int>>dp(N, vector<int>(M, 0));
	for (int i = 0; i < N; i++)
	{
		for (int j = 0; j < M; j++)
		{
			if (i != 0)
				dp[i][j] = (dp[i - 1][j] + ((to_find[j] == original[i]) ? (j == 0 ? 1 : dp[i - 1][j - 1]) : 0)) % MOD;
			else
				dp[i][j] = (j == 0 && to_find[j] == original[i]);
		}
	}
	return dp[N - 1][M - 1];
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>no of subsequence</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
