<snippet>
	<content><![CDATA[
	class trie {
public:
	int cnt;
	trie* next[ALPHABET_SIZE];


	trie() {
		cnt = 0;
		for (int i = 0; i < ALPHABET_SIZE; i++)
		{
			next[i] = nullptr;
		}
	}

	void insert(string S) {
		int N = S.length();
		trie* ptr = this;

		for (int i = 0; i < N; i++) {
			char ch = S[i];
			int ind = ch - 'a';
			if (ptr->next[ind] == nullptr)
				ptr->next[ind] = new trie;
			ptr = ptr->next[ind];
			ptr->cnt++;
		}


	}

	int count(string S) {
		int ans = 0;
		int N = S.length();
		trie* ptr = this;

		for (int i = 0; i < N; i++) {
			char ch = S[i];
			int ind = ch - 'a';
			if (ptr->next[ind] == nullptr)
				return ans;
			ptr = ptr->next[ind];
			ans += ptr->cnt;
		}

		return ans;
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>trie</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
